// Задача 47. Задайте двумерный массив размером m×n, заполненный случайными вещественными числами.
// m = 3, n = 4.
// 0,5 7 -2 -0,2
// 1 -3,3 8 -9,9
// 8 7,8 -7,1 9

// int m = 3;
// int n = 4;
// double[,] array = new double[m, n];
// for (int i = 0; i < array.GetLength(0); i++)
// {
//     for (int j = 0; j < array.GetLength(1); j++)
//     {
//         array[i, j] = new Random().Next(-10, 10) + new Random().NextDouble();
//         array[i, j] = Math.Round(array[i, j], 1);
//         System.Console.Write(array[i, j] + "\t");
//     }
//     System.Console.WriteLine();
// }

void ArrayDouble(int rows, int columns)
{
    double[,] array = new double[rows, columns];
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            array[i, j] = new Random().Next(-10, 10) + new Random().NextDouble();
            array[i, j] = Math.Round(array[i, j], 1);
            System.Console.Write(array[i, j] + "\t");
        }
        System.Console.WriteLine();
    }
}

ArrayDouble(10,10);
// Задача 50. Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, и возвращает значение этого элемента или же указание, что такого элемента нет.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 17 -> такого числа в массиве нет



// Задача 52. Задайте двумерный массив из целых чисел. Найдите среднее арифметическое элементов в каждом столбце.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3.


// 4 друга должны посетить 12 пабов, в котором выпить по британской пинте пенного напитка. 
// До каждого бара идти 15-20 минут, каждый пьет пинту за 15 минут. У первого друга лимит выпитого 1.1 литра, 
// у второго 1.5, у третьего 2.2 литра, у 4 - 3.3 литра, это их максимум. Необходимо выяснить, до скольки баров 
// смогут дойти каждый из друзей(Пройденное расстояние (в барах)), пока не упадет. И сколько всего времени будет потрачено на выпивку.